[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1289x859=
ItemGeometries-1671x1114=
ItemGeometriesHorizontal=
activityId=49d8a656-2384-45c0-b182-19ae97acf60e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28]
panelVisibility=3
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][General]
launchers=applications:org.mozilla.thunderbird_esr.desktop,applications:helium.desktop,preferred://filemanager,applications:word-o365.desktop,applications:excel-o365.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][Applets][43][Configuration][General]
currentDetailsTab=details

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][46][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][Applets][60]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][62]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Applets][63]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][33][Applets][64]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][65]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][28][Applets][33][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][33][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.addons.katesessions
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.vault,Xwayland Video Bridge,org.kde.plasma.addons.katesessions
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.battery

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][48][Configuration]
popupHeight=451
popupWidth=560

[Containments][28][Applets][48][Configuration][Appearance]
dateDisplayFormat=BelowTime

[Containments][28][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][57]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][57][Configuration]
popupHeight=525
popupWidth=665

[Containments][28][Applets][57][Configuration][ConfigDialog]
DialogHeight=669
DialogWidth=810

[Containments][28][Applets][57][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
highlightNewlyInstalledApps=false
icon=framework
showActionButtonCaptions=false
showRecentApps=false
showRecentDocs=false
switchCategoryOnHover=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][58]
immutability=1
plugin=org.kde.plasma.advanced-weather-widget

[Containments][28][Applets][58][Configuration]
popupHeight=751
popupWidth=800

[Containments][28][Applets][58][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Applets][58][Configuration][General]
activeLocation={"name":"Melbourne, Australia","lat":-37.8152,"lon":144.964,"altitude":16,"timezone":"Australia/Melbourne","countryCode":"AU"}
altitude=74
countryCode=AU
latitude=-37.73333
locationName=Pascoe Vale, Victoria, Australia
longitude=144.93333
panelSimpleTempShadowEnabled=false
roundValues=false
savedLocations=[{"name":"Pascoe Vale, Victoria, Australia","lat":-37.73333,"lon":144.93333,"altitude":74,"timezone":"Australia/Melbourne","countryCode":"AU","starred":true}]
showTempUnit=true
showUpdateText=false
simpleFontAutoSz=25
simpleFontSizeManual=16
simpleFontSizeMode=manual
simpleIconAutoSz=54
simpleIconSizeManual=24
simpleIconSizeMode=manual
simplePanelDim=46
timezone=Australia/Melbourne
widgetDefaultTab=forecast
widgetIconSize=24
widgetMinHeightMode=manual

[Containments][28][General]
AppletOrder=57;30;31;32;33;58;48

[ScreenMapping]
itemsOnDisabledScreens=
