[General]
AccentColor=192,200,255
ColorScheme=Darkly
LastUsedCustomAccentColor=192,200,255

[Icons]
Theme=Papirus-Dark

[KDE]
widgetStyle=Darkly
contrast=0
frameContrast=0.2

[ColorEffects:Disabled]
Color=36,36,36
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.5
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.4
ColorEffect=3
ContrastAmount=0.4
ContrastEffect=0
Enable=true
IntensityAmount=-0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=149,155,193
BackgroundNormal=50,50,50
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=199,199,199
ForegroundLink=192,200,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=175,176,179
ForegroundLink=192,200,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=147,153,191
BackgroundNormal=147,153,191
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=0,0,0
ForegroundLink=226,229,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=59,59,59
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=199,199,199
ForegroundLink=192,200,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=44,44,44
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=199,199,199
ForegroundLink=192,200,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=241,241,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=34,34,34
DecorationFocus=192,200,255
DecorationHover=192,200,255
ForegroundActive=192,200,255
ForegroundInactive=199,199,199
ForegroundLink=192,200,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=36,173,89
ForegroundVisited=115,115,158

[WM]
activeBackground=34,34,34
activeBlend=255,255,255
activeForeground=204,204,204
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=144,144,144
